modelci/hub/deployer/pytorch/proto/service.proto

syntax = "proto3";

service Predict {
    // Inference
    rpc Infer (InferRequest) returns (InferResponse) {
    }

    // Stream Interface
    rpc StreamInfer (stream InferRequest) returns (stream InferResponse) {
    }
}

message InferRequest {
    // Model name
    string model_name = 1;

    // Meta data
    string meta = 2;

    // List of bytes (etc. encoded frame)
    repeated bytes raw_input = 3;
}

message InferResponse {
    // Json as string
    string json = 1;
    // Meta data
    string meta = 2;
}